MONGO_URI=mongodb+srv://cineverse_admin:testing1234@cluster0.ehefz92.mongodb.net/cineverse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=840040690568-b3gqt6vtiqnipkgq4g698j1j3kbap6tt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=9db8e7299854acea8323658dbd34f39f78de2715421c3b2e9b433aa8c60bc1dd
JWT_SECRET=fedb207a78d7573f2e7818c9bad83f078c521ae12623042315f1055f18ae4795
REDIS_URL=redis://cineverse_user:Cineverse%406969@redis-10540.c262.us-east-1-3.ec2.cloud.redislabs.com:10540
POSTGRES_URL=postgresql://cineverse_user:Cineverse%406969@localhost:5432/cineverse
POSTGRES_SSL=true
ENABLE_TLS=true
TLS_KEY_PATH=certs/tls-key.pem
TLS_CERT_PATH=certs/tls-cert.pem
PORT=4444